# DirectoryServiceApp

./: DirectoryServiceApp.sln
Directory.API/: Directory.API.csproj  Program.cs  Startup.cs
Directory.API/Controllers/: BaseCustomController.cs  ContactInformationController.cs  InfoTypeController.cs  LocationController.cs  PersonController.cs
Directory.API/Filter/: ValidationActionsFilter.cs
Directory.API/Middlewares/: UseCustomExceptionHandler.cs
Directory.API/Models/ReportView/: LocationViewModel.cs
Directory.API/Properties/: launchSettings.json
Directory.Business/: Directory.Business.csproj
Directory.Business/Abstract/: IContactInformationService.cs  IInfoTypeService.cs  ILocationService.cs  IPersonService.cs
Directory.Business/Concrete/: ContactInformationManager.cs  InfoTypeManager.cs  LocationManager.cs  PersonsManager.cs
Directory.Core/: Directory.Core.csproj
Directory.Core/Dto/ContactInformationDtos/: ContactInformationAddDto.cs  ContactInformationDto.cs
Directory.Core/Dto/InfoTypeDtos/: InfoTypeDto.cs
Directory.Core/Dto/LocationDtos/: LocationAddDto.cs  LocationDto.cs
Directory.Core/Dto/Mapping/: MapProfile.cs
Directory.Core/Dto/PersonsDtos/: PersonAddDto.cs  PersonsDto.cs
Directory.Core/Dto/ResponseResult/: Response.cs
Directory.Core/Exceptions/: ClientSideException.cs  NotFoundException.cs  SuccessException.cs
Directory.Core/RepositoryDesign/Abstract/: IRepository.cs
Directory.Core/Validation/: ContactInformationValidator.cs  PersonsValidator.cs
Directory.Core/Validation/ValidMessage/: AllMessages.cs
Directory.DataAccess/: Directory.DataAccess.csproj
Directory.DataAccess/Abstract/: IContactInformationDal.cs  IInfoTypeDal.cs  ILocationDal.cs  IPersonsDal.cs
Directory.DataAccess/Concrete/: ContactInformationDal.cs  InfoTypeDal.cs  LocationDal.cs  PersonsDal.cs
Directory.DataAccess/Concrete/EfCore/: EfRepositoryDal.cs
Directory.DataAccess/DbConnection/: DataContext.cs
Directory.DataAccess/Migrations/: 20220527173548_directorymigration.Designer.cs  20220527173548_directorymigration.cs  20220529141521_databasemigr.Designer.cs  20220529141521_databasemigr.cs  DataContextModelSnapshot.cs
Directory.Entity/Abstract/: BaseEntity.cs
Directory.Entity/Concrete/: ContactInformation.cs  InfoType.cs  Location.cs  Persons.cs
Directory.Test/: ContactInformationTest.cs  PersonsTest.cs
Report.Api/: Report.Api.csproj  Startup.cs
Report.Api/Controllers/: ReportController.cs
Report.Api/Properties/: launchSettings.json
Report.Entity/: Reports.cs
